<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="theme-color" content="#2563EB" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BookMyLook" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/icon-192.svg" />
    <link rel="icon" type="image/svg+xml" href="/icon-192.svg" />
    <link rel="icon" type="image/svg+xml" sizes="192x192" href="/icon-192.svg" />
    <link rel="icon" type="image/svg+xml" sizes="512x512" href="/icon-512.svg" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.svg" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icon-192.svg" />
    <title>BookMyLook - your salon, your way, your time</title>
    <meta name="description" content="BookMyLook - your salon, your way, your time. Complete beauty marketplace for booking and offering beauty services" />
    <meta name="deployment-version" content="v1.0.6-force-reload-1761895935" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BBiDXSWQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8p5_g1um.css">
  </head>
  <body>
    <script>
      // FORCE UNREGISTER ALL SERVICE WORKERS
      if ('serviceWorker' in navigator) {
        console.log('[BOOKMYLOOK] Unregistering all service workers...');
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
          for(let registration of registrations) {
            console.log('[BOOKMYLOOK] Unregistering:', registration);
            registration.unregister();
          }
        });
        
        // Also clear all caches
        if ('caches' in window) {
          console.log('[BOOKMYLOOK] Clearing all caches...');
          caches.keys().then(function(names) {
            for (let name of names) {
              console.log('[BOOKMYLOOK] Deleting cache:', name);
              caches.delete(name);
            }
          });
        }
      }
    </script>
    <div id="root"></div>
  </body>
</html>