{
  "name": "BookMyLook - your salon, your way, your time",
  "short_name": "BookMyLook",
  "description": "BookMyLook - your salon, your way, your time. Complete beauty marketplace for booking and offering beauty services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "lifestyle", "business"],
  "shortcuts": [
    {
      "name": "Book Now",
      "short_name": "Book",
      "description": "Quick booking for beauty services",
      "url": "/booking",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Find Providers",
      "short_name": "Providers", 
      "description": "Browse beauty service providers",
      "url": "/providers",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}